;xdebug.remote_log="/tree/xdebug.log"
zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=on
xdebug.remote_connect_back=1
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.idekey=xdebug.atom
xdebug.remote_host=your_ip
